<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-9R-HnU">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geS-R1-3PU">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rcs-9k-AVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-wv-UOt">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgF-Cu-XxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-gH-Pe7">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSa-jJ-6w2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-s0-cxg">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Hd-4Y-O6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX1-p5-i1w">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bit-94-Gtl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1L-Th-M6W">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgK-yE-076"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-Gr-Viv">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hS-4e-mOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-3U-Blc">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWy-2d-fpq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT7-JV-RTP">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsQ-Qk-qMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ls-B2-ole">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cA-mN-cvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="786-v8-9Ri">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↩︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="PoO-H5-C7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bic-wr-tML">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvc-2H-am4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-r2-5g0">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIu-j0-z2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-Le-KQF">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztj-tI-ZlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFE-eI-1An">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXK-u5-unX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOQ-3T-WYr">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fvi-QZ-uQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q5-fK-VVz">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSm-bE-cCS">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xS-1L-PDr">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-xQ-okI">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSm-bE-cCS" firstAttribute="leading" secondItem="Bic-wr-tML" secondAttribute="trailing" constant="8" id="0rq-jY-87u"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="mT7-JV-RTP" secondAttribute="height" id="2oC-OC-WeK"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="9q5-fK-VVz" secondAttribute="width" id="2vN-ix-BkB"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="RY8-Gr-Viv" secondAttribute="width" id="3Wq-sq-yGX"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="Ua9-Le-KQF" secondAttribute="width" id="3Z5-z4-FSE"/>
                            <constraint firstItem="xX1-p5-i1w" firstAttribute="top" secondItem="UJx-wv-UOt" secondAttribute="bottom" constant="8" id="40j-nH-REd"/>
                            <constraint firstItem="5Ls-B2-ole" firstAttribute="top" secondItem="AgE-3U-Blc" secondAttribute="bottom" constant="8" id="46S-x2-RTU"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="786-v8-9Ri" secondAttribute="width" id="4os-KU-YjQ"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="oFE-eI-1An" secondAttribute="height" id="561-MJ-1Vx"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="bDn-xQ-okI" secondAttribute="width" id="5J8-LS-SlO"/>
                            <constraint firstItem="bDn-xQ-okI" firstAttribute="leading" secondItem="oFE-eI-1An" secondAttribute="trailing" constant="8" id="6Qg-63-kSX"/>
                            <constraint firstItem="iOQ-3T-WYr" firstAttribute="leading" secondItem="Ua9-Le-KQF" secondAttribute="trailing" constant="8" id="6c9-az-CBS"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="786-v8-9Ri" secondAttribute="height" id="77N-p1-g9h"/>
                            <constraint firstItem="AgE-3U-Blc" firstAttribute="leading" secondItem="RY8-Gr-Viv" secondAttribute="trailing" constant="8" id="9Er-gL-pBH"/>
                            <constraint firstItem="9q5-fK-VVz" firstAttribute="top" secondItem="RY8-Gr-Viv" secondAttribute="bottom" constant="8" id="9fS-03-zcy"/>
                            <constraint firstItem="Ua9-Le-KQF" firstAttribute="top" secondItem="oFE-eI-1An" secondAttribute="bottom" constant="8" id="AQE-3p-uJR"/>
                            <constraint firstItem="ywA-9R-HnU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ASJ-8Y-rdU"/>
                            <constraint firstItem="786-v8-9Ri" firstAttribute="leading" secondItem="5Ls-B2-ole" secondAttribute="trailing" constant="8" id="BVr-EC-9UU"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="iOQ-3T-WYr" secondAttribute="width" id="BeV-Bd-UlC"/>
                            <constraint firstItem="qN7-s0-cxg" firstAttribute="top" secondItem="geS-R1-3PU" secondAttribute="bottom" constant="8" id="Ch8-BW-ppn"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="xX1-p5-i1w" secondAttribute="height" id="E7F-DV-G2p"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="UJx-wv-UOt" secondAttribute="height" id="El4-7C-A2F"/>
                            <constraint firstItem="9q5-fK-VVz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Eyc-fP-5Ro"/>
                            <constraint firstItem="mT7-JV-RTP" firstAttribute="top" secondItem="Q1L-Th-M6W" secondAttribute="bottom" constant="8" id="FnR-WQ-vXQ"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="9q5-fK-VVz" secondAttribute="height" id="GMy-ru-Wwp"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="qN7-s0-cxg" secondAttribute="width" id="HGp-no-RJG"/>
                            <constraint firstItem="RY8-Gr-Viv" firstAttribute="top" secondItem="qN7-s0-cxg" secondAttribute="bottom" constant="8" id="HoN-uc-CyB"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="qN7-s0-cxg" secondAttribute="height" id="I1H-Im-UvE"/>
                            <constraint firstItem="ywA-9R-HnU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IUJ-ay-fKT"/>
                            <constraint firstItem="geS-R1-3PU" firstAttribute="top" secondItem="ywA-9R-HnU" secondAttribute="bottom" constant="8" id="Imx-Gd-4aX"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="4xS-1L-PDr" secondAttribute="width" id="J4X-4P-lAv"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="iOQ-3T-WYr" secondAttribute="height" id="J5M-UN-W1Q"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="Ua9-Le-KQF" secondAttribute="height" id="LWh-qD-qhh"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="iBc-gH-Pe7" secondAttribute="width" id="Mjf-fl-nzp"/>
                            <constraint firstItem="uSm-bE-cCS" firstAttribute="top" secondItem="4xS-1L-PDr" secondAttribute="bottom" constant="8" id="PqS-ul-9mf"/>
                            <constraint firstItem="Bic-wr-tML" firstAttribute="top" secondItem="SFM-r2-5g0" secondAttribute="bottom" constant="8" id="Qq5-WP-eUQ"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="bDn-xQ-okI" secondAttribute="height" id="R8j-1l-lIP"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="UJx-wv-UOt" secondAttribute="width" id="TN1-u3-DVt"/>
                            <constraint firstItem="ywA-9R-HnU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tm9-YT-tVp"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="Bic-wr-tML" secondAttribute="height" id="U07-kJ-9Pt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOQ-3T-WYr" secondAttribute="trailing" constant="8" id="UGI-Yo-feJ"/>
                            <constraint firstItem="SFM-r2-5g0" firstAttribute="top" secondItem="ywA-9R-HnU" secondAttribute="bottom" constant="8" id="UZ8-NG-VbL"/>
                            <constraint firstItem="geS-R1-3PU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vdy-1f-szh"/>
                            <constraint firstItem="xX1-p5-i1w" firstAttribute="leading" secondItem="qN7-s0-cxg" secondAttribute="trailing" constant="8" id="Vko-0G-l4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uSm-bE-cCS" secondAttribute="trailing" constant="8" id="W04-AH-tmz"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="mT7-JV-RTP" secondAttribute="width" id="Wbt-ke-CJ1"/>
                            <constraint firstItem="RY8-Gr-Viv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YK7-F4-O4I"/>
                            <constraint firstItem="5Ls-B2-ole" firstAttribute="leading" secondItem="9q5-fK-VVz" secondAttribute="trailing" constant="8" id="ZBt-ZY-w9m"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="AgE-3U-Blc" secondAttribute="height" id="ZDg-Fw-vhR"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="RY8-Gr-Viv" secondAttribute="height" id="ZLa-Ro-ENR"/>
                            <constraint firstItem="786-v8-9Ri" firstAttribute="top" secondItem="mT7-JV-RTP" secondAttribute="bottom" constant="8" id="aAI-xq-xkK"/>
                            <constraint firstItem="SFM-r2-5g0" firstAttribute="leading" secondItem="iBc-gH-Pe7" secondAttribute="trailing" constant="8" id="bgu-5T-JxS"/>
                            <constraint firstItem="qN7-s0-cxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="c5m-Af-6kQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4xS-1L-PDr" secondAttribute="trailing" constant="8" id="cVS-wm-lXx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iOQ-3T-WYr" secondAttribute="bottom" constant="8" id="dJx-wQ-BIE"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="oFE-eI-1An" secondAttribute="width" id="dNA-zY-DSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bDn-xQ-okI" secondAttribute="trailing" constant="8" id="fVJ-Nh-7NQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9q5-fK-VVz" secondAttribute="bottom" constant="8" id="fqN-fO-eE7"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="SFM-r2-5g0" secondAttribute="height" id="g9e-KG-6Lt"/>
                            <constraint firstItem="bDn-xQ-okI" firstAttribute="top" secondItem="uSm-bE-cCS" secondAttribute="bottom" constant="8" id="gd4-xF-HP1"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="leading" secondItem="xX1-p5-i1w" secondAttribute="trailing" constant="8" id="goY-Fm-CkU"/>
                            <constraint firstItem="Bic-wr-tML" firstAttribute="leading" secondItem="Q1L-Th-M6W" secondAttribute="trailing" constant="8" id="hAk-tk-1CP"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="Bic-wr-tML" secondAttribute="width" id="hq2-DD-cUw"/>
                            <constraint firstItem="iBc-gH-Pe7" firstAttribute="leading" secondItem="UJx-wv-UOt" secondAttribute="trailing" constant="8" id="jG6-mT-Mng"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="geS-R1-3PU" secondAttribute="width" id="jTe-wO-Ygz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="786-v8-9Ri" secondAttribute="bottom" constant="8" id="jXY-6O-1w8"/>
                            <constraint firstItem="Ua9-Le-KQF" firstAttribute="leading" secondItem="786-v8-9Ri" secondAttribute="trailing" constant="8" id="mRN-VJ-Sg8"/>
                            <constraint firstItem="iOQ-3T-WYr" firstAttribute="top" secondItem="bDn-xQ-okI" secondAttribute="bottom" constant="8" id="n9n-Wy-QGX"/>
                            <constraint firstItem="iBc-gH-Pe7" firstAttribute="top" secondItem="ywA-9R-HnU" secondAttribute="bottom" constant="8" id="nUA-9T-aW6"/>
                            <constraint firstItem="UJx-wv-UOt" firstAttribute="top" secondItem="ywA-9R-HnU" secondAttribute="bottom" constant="8" id="oa4-ro-gxx"/>
                            <constraint firstItem="mT7-JV-RTP" firstAttribute="leading" secondItem="AgE-3U-Blc" secondAttribute="trailing" constant="8" id="oyA-8J-deR"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="uSm-bE-cCS" secondAttribute="height" id="p2U-r6-LSu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ua9-Le-KQF" secondAttribute="bottom" constant="8" id="qYF-7g-Wgp"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="iBc-gH-Pe7" secondAttribute="height" id="reD-aZ-PPe"/>
                            <constraint firstItem="oFE-eI-1An" firstAttribute="top" secondItem="Bic-wr-tML" secondAttribute="bottom" constant="8" id="sBb-FA-rmO"/>
                            <constraint firstItem="4xS-1L-PDr" firstAttribute="leading" secondItem="SFM-r2-5g0" secondAttribute="trailing" constant="8" id="syG-UN-KNI"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="SFM-r2-5g0" secondAttribute="width" id="uY4-bH-vZE"/>
                            <constraint firstItem="oFE-eI-1An" firstAttribute="leading" secondItem="mT7-JV-RTP" secondAttribute="trailing" constant="8" id="v6f-3a-REx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Ls-B2-ole" secondAttribute="bottom" constant="8" id="vFe-sK-iaf"/>
                            <constraint firstItem="UJx-wv-UOt" firstAttribute="leading" secondItem="geS-R1-3PU" secondAttribute="trailing" constant="8" id="vJF-oi-VDb"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="xX1-p5-i1w" secondAttribute="width" id="vrc-ic-thP"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="AgE-3U-Blc" secondAttribute="width" id="wP2-BK-U1a"/>
                            <constraint firstItem="AgE-3U-Blc" firstAttribute="top" secondItem="xX1-p5-i1w" secondAttribute="bottom" constant="8" id="wXk-jZ-SDm"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="geS-R1-3PU" secondAttribute="height" id="xCy-0j-m0E"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="uSm-bE-cCS" secondAttribute="width" id="yFg-Yn-zt6"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="width" secondItem="5Ls-B2-ole" secondAttribute="width" id="yOx-XA-3bO"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="4xS-1L-PDr" secondAttribute="height" id="zSJ-O6-vmn"/>
                            <constraint firstItem="4xS-1L-PDr" firstAttribute="top" secondItem="ywA-9R-HnU" secondAttribute="bottom" constant="8" id="zbn-eF-2IY"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="height" secondItem="5Ls-B2-ole" secondAttribute="height" id="zcj-Ho-1R7"/>
                            <constraint firstItem="Q1L-Th-M6W" firstAttribute="top" secondItem="iBc-gH-Pe7" secondAttribute="bottom" constant="8" id="zuW-oc-mFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ywA-9R-HnU" id="ih7-EQ-pmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
